<!DOCTYPE html>
<html>

<head>
    <title>Temperature Calculator</title>

    <style>
        /* Enter CSS below */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,700);
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        
        h1 {
            font-family: "lato";
            color: orange;
            display: inline;
        }
        
    
        p {
            color: gray; 
        }
       
        label {
            font-family: "Roboto";
        }
        
        button {
            background-color: skyblue;
            color: white; /*rgb(97, 221, 251);*/
            border: none;
           
        }

    </style>

 </head>


<body>
    
    <!-- This is a HTML comment -->

    <h1>Temperature Calculator</h1>
    
    <img src="img/temp.png" alt="thermometer" width="80px;">

    <p><i>This is a calculator for converting Fahrenheit to Celsius</i></p>
    
    <form action="">
        <label for="fahrenheit">Enter temperature in Fahrenheit (°F):</label>
        <input type="text" name="fahrenheit" id="fahrenheit">
        <br><br>
        <button type="button" id="fButton">Enter Temperature</button>
        
        
    </form><br>
    
    <div id="output"></div>
    
    
    
   

    <script>
        
        function celsiusConversion(){
            var temperatureInFehrenheit = document.getElementById("fahrenheit").value;
            console.log("Fahrenheit temperature: " + temperatureInFehrenheit);
            
            var temperatureInCelsius = (parseInt(temperatureInFehrenheit)-32)/1.8;
            console.log(temperatureInCelsius);

            CelsiusTemperature = Math.round(temperatureInCelsius);
            console.log(CelsiusTemperature);
            
            var message = "This temperature would be: " + CelsiusTemperature + " Celsius (°C)";
            console.log(message);
            
            var outputText = document.getElementById("output");
            outputText.innerHTML = message;
           
        }
        
        
        var getButton = document.getElementById("fButton");
        getButton.addEventListener("click", celsiusConversion);        
        
    </script>

</body>

</html>